# ExemploApiEF

./: ConfigureSwaggerOptions.cs  ExemploApiEF.csproj  ExemploApiEF.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ClienteController.cs  WeatherForecastController.cs  v2ClienteController.cs
Dominio/Modelo/: Cliente.cs
Dominio/Repositorio/: ClienteRepositorio.cs
Infraestrutura/Interfaces/: IUnitOfWork.cs
Migrations/: 20200123224205_InitialCreate.Designer.cs
Properties/: launchSettings.json
scripts/: sql-server.sh
src/ExemploApiEF/: ExemploApiEF.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Testing.json
src/ExemploApiEF/Contexto/: AplicacaoContexto.cs  ContextoDb.cs
src/ExemploApiEF/Controllers/: ClienteController.cs  v2ClienteController.cs
src/ExemploApiEF/Dominio/Modelo/: Cliente.cs
src/ExemploApiEF/Dominio/Repositorio/: ClienteRepositorio.cs
src/ExemploApiEF/Dominio/Servicos/: ClienteServico.cs
src/ExemploApiEF/Infraestrutura/Dados/: UnitOfWork.cs
src/ExemploApiEF/Infraestrutura/Interfaces/: IUnitOfWork.cs
src/ExemploApiEF/Migrations/: 20200123224205_InitialCreate.Designer.cs  20200123224205_InitialCreate.cs  ContextoDbModelSnapshot.cs
src/ExemploApiEF/scripts/: sql-server.sh
tests/ExemploApiEF.Api.Testes/: ConfiguracaoControllerBase.cs  ExemploApiEF.Api.Testes.csproj  Variaveis.cs
tests/ExemploApiEF.Api.Testes/Controllers/: ClienteControllerTestes.cs
tests/ExemploApiEF.Integracao.Testes/: DiretorioSolution.cs  ExemploApiEF.Integracao.Testes.csproj  TesteRepositorio.cs  Variaveis.cs
tests/ExemploApiEF.Integracao.Testes/Dominio/Repositorio/: ClienteRepositorioTestes.cs
tests/ExemploApiEF.Testes/: ExemploApiEF.Testes.csproj
tests/ExemploApiEF.Testes/Dominio/Servicos/: ClienteServicoTestes.cs
