<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>ExemploApiEFApi.Testes</AssemblyName>

        <RootNamespace>ExemploApiEFApi.Testes</RootNamespace>

        <Company>ExemploApiEFApi.Testes</Company>

        <Product>ExemploApiEFApi.Testes</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExemploApiEF.Testes\ExemploApiEF.Testes.csproj" />
    </ItemGroup>

</Project>
